# type_it_backend

./: DOCKER  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/type_it_backend/: ActiveConnections.java  GameRoomManager.java  GameServer.java  Main.java  MessageType.java  RedisDatabaseManager.java  ServerResponse.java
src/main/java/com/type_it_backend/data_structure/: ClientRequest.java  Player.java  Room.java
src/main/java/com/type_it_backend/data_types/: Player.java  Request.java  Room.java  Word.java
src/main/java/com/type_it_backend/enums/: DatabaseTable.java  JsonFilePath.java  Language.java  RequestType.java  ResponseType.java
src/main/java/com/type_it_backend/handler/: CreateRoomHandler.java  InitializeGameHandler.java  JoinRoomHandler.java  JsonFileHandler.java  MatchmakingHandler.java  MessageHandler.java  NewRoundHandler.java  RequestHandler.java  ResponseBuilder.java  StartGameHandler.java  ToggleMatchmakingHandler.java  WordSubmissionHandler.java
src/main/java/com/type_it_backend/repository/: RedisDatabaseManager.java
src/main/java/com/type_it_backend/response/: ServerResponse.java
src/main/java/com/type_it_backend/server/: GameServer.java
src/main/java/com/type_it_backend/services/: ConnectionStore.java  GameplayManager.java  RoomManager.java
src/main/java/com/type_it_backend/utils/: DatabaseManager.java  JsonFileHandler.java  PlayerFactory.java  RandomCodeGenerator.java  ResponseBuilder.java  ResponseFactory.java  SchedulerProvider.java
src/main/resources/: words.json
